sonar.host.url=http://52.15.139.9:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=91dec8c5fa3f65e8d8f40b415a926f3e7ed16357
