sonar.host.url=http://104.209.211.173:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=c7dd6c35e21c9edf4da96dd1aec37e4ac3557dee
